{
  "name": "git-ls-remote-pure",
  "version": "4.0.1",
  "description": "a pure node implementation of git ls-remote for HTTPS repos",
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "git"
  ],
  "author": "adamburgess",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamburgess/git-ls-remote-pure.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha test/test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/node": "^22.16.2",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "typescript": "^5.8.3"
  }
}